server.port=8082
server.servlet.context-path=/hotelservice
spring.datasource.url=jdbc:postgresql://localhost:5432/microhotelservice
spring.datasource.name=testds 
spring.datasource.username=postgres
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#eureka conf
#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#ureka.client.register-with-eureka=true
#above value is by default true only
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#name in eureka server
spring.application.name=HOTEL-SERVICE
#telling to fetch the properties from config server git
spring.config.import= configserver:http://localhost:8085
#configuring okta 
okta.oauth2.issuer=https://dev-82715208.okta.com/oauth2/default
okta.oauth2.audience=api://default
#spring security
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-82715208.okta.com/oauth2/default
spring.security.oauth2.client.registration.my-internal-client.provider=okta
spring.security.oauth2.client.registration.my-internal-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.my-internal-client.scope=internal
spring.security.oauth2.client.registration.my-internal-client.client-id=0oaa71lqltzZZMLXN5d7
spring.security.oauth2.client.registration.my-internal-client.client-secret=PYSzkFWT96hkAvlXDEzyOxpmhL2Bey5ORBfrNRrf
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-82715208.okta.com/oauth2/default
